@import "prefixer.less";

.cl-ib {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 100%;

	&-h {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		.transition-property(none);
		.transform-origin(0 0);
	}
	// Animations and transitions
	&-image,
	&-content,
	&-content-h,
	&-title,
	&-text {
		.transition-timing-function(inherit);
	}
	&-image,
	&-content {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
	&-image {
		-webkit-background-size: cover;
		background-size: cover;
		background-position: 50% 50%;
		img {
			display: none;
		}
	}
	&-content {
		z-index: 2;
		text-align: center;
		padding: 10%;
	}
	&.align_left &-content {
		text-align: left;
	}
	&.align_right &-content {
		text-align: right;
	}
	&-title {
		line-height: 1.4;
		padding: 0 !important;
		margin: 0 !important;
		color: inherit !important;
		
		&.size_tiny {
			font-size: 14px;
			}
		&.size_small {
			font-size: 16px;
			}		
		&.size_medium {
			font-size: 20px;
			}
		&.size_large {
			font-size: 24px;
			}
		&.size_huge {
			font-size: 28px;
			}
	}
	&-text {
		font-size: 13px;
		line-height: 1.4;
	}
	&-title + &-text {
		margin-top: 15px;
	}

	// Animation Type: Melete
	&.animation_melete {
		.cl-ib-image {
			.transition-duration(400ms);
			}
		.cl-ib-content {
			opacity: 0;
			.scale(.2);
			.transition-duration(500ms);
			
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				margin-left: -0.5em;
				}
			&-h {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
				}
			}
		&:hover,
		&.hover {
			.cl-ib-image {
				opacity: 0.1;
				.scale(4);
			}
			.cl-ib-content {
				opacity: 1;
				.scale(1);
			}
		}
	}

	// Animation Type: Soter
	&.animation_soter {
		.cl-ib-image {
			z-index: 1;
			border-radius: 50%;
			.transform(scale(0.3));
			.transition-property(transform border-radius);
			.transition-duration(300ms);
		}
		&.ratio_2x1 .cl-ib-image {
			top: -50%;
			bottom: -50%;
			.transform-origin(90% 50%);
		}
		&.ratio_3x2 .cl-ib-image {
			top: -25%;
			bottom: -25%;
			.transform-origin(90% 66%);
		}
		&.ratio_4x3 .cl-ib-image {
			top: -16.67%;
			bottom: -16.67%;
			.transform-origin(90% 72%);
		}
		&.ratio_1x1 .cl-ib-image {
			.transform-origin(90% 90%);
		}
		&.ratio_3x4 .cl-ib-image {
			left: -12.5%;
			right: -12.5%;
			.transform(scale(0.225));
			.transform-origin(76% 90%);
		}
		&.ratio_2x3 .cl-ib-image {
			left: -25%;
			right: -25%;
			.transform(scale(0.2));
			.transform-origin(73% 94%);
		}
		&.ratio_1x2 .cl-ib-image {
			left: -50%;
			right: -50%;
			.transform(scale(0.15));
			.transform-origin(66% 95%);
		}
		.cl-ib-content {
			z-index: 0;
			right: 33%;
			.transition-property(transform opacity);
			.transition-duration(300ms);
		}
		&:hover,
		&.hover {
			.cl-ib-image {
				border-radius: 0;
				.transform(scale(1.01));
			}
			.cl-ib-content {
				opacity: 0;
				.transform(translate3d(-40%,-40%,0) scale(2));
			}
		}
	}

	// Animation Type: Phorcys
	&.animation_phorcys {
		.cl-ib-image {
			bottom: -10%;
		}
		.cl-ib-content {
			top: 70%;
			bottom: -70%;
			background: rgba(0, 0, 0, 0) linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 10%) repeat scroll 0 0;
		}
		.cl-ib-text {
			position: relative;
			opacity: 0;
			top: 5%;
		}
		&:hover,
		&.hover {
			.cl-ib-image {
				top: -10%;
				bottom: 0;
			}
			.cl-ib-content {
				top: 50%;
				bottom: -50%;
			}
			.cl-ib-text {
				opacity: 1;
				top: 0;
			}
		}
	}

	// Animation Type: Aidos
	&.animation_aidos {

	}
}
