@import "prefixer.less";

.cl-itext {
	display: inline-block;
	position: relative;
	font-size: 30px;

	&-part {
		position: relative;
		display: inline-block;
		white-space: nowrap;
		.transition-property(width);

		// Changeable parts
		> span {
			&.measure {
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}

			// Characters
			> span {
				display: inline-block;
				visibility: hidden;
				&[class^="animated_"] {
					visibility: visible;
				}
				&:last-child {
					margin-right: -200px;
				}
			}
		}
	}

	&.dynamic_bold .dynamic {
		font-weight: bold;
	}
}
