@import "prefixer.less";

.cl-modal {

	&-box,
	&-overlay {
		display: none;
	}

	&.align_left {
		text-align: left;
	}
	&.align_center {
		text-align: center;
	}
	&.align_right {
		text-align: right;
	}

	&-overlay {
		position: fixed;
		z-index: 1001;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		cursor: pointer;
		.transition(opacity 0.3s);
		opacity: 0;
		&.active {
			opacity: 1;
		}
	}
	&-closer {
		position: absolute;
		top: 0;
		right: 0;
		text-align: center;
		line-height: 50px;
		width: 50px;
		cursor: pointer;
		color: #fff;
		.transition(opacity 0.3s);
		opacity: 0.4;
		&:before {
			content: '\00D7';
			font-size: 40px;
		}
	}
	&-overlay:hover .cl-modal-closer {
		opacity: 1;
	}
	&-box {
		position: fixed;
		top: 50px;
		left: 50%;
		z-index: 1002;

		// Sizing
		&.size_s {
			width: 400px;
			margin-left: -200px;
		}
		&.size_m {
			width: 600px;
			margin-left: -300px;
		}
		&.size_l {
			width: 800px;
			margin-left: -400px;
		}
		&.size_f {
			top: 50px;
			left: 50px;
			right: 50px;
			bottom: 50px;
		}
		@media (max-width: 900px) {
			&.size_s,
			&.size_m,
			&.size_l {
				top: 50px;
				left: 50px;
				right: 50px;
				width: auto;
				margin-left: 0;
			}
		}
		@media (max-width: 600px) {
			&.size_s,
			&.size_m,
			&.size_l {
				top: 25px;
				left: 25px;
				right: 25px;
			}
		}
		
		&-h {
			height: 100%;
			overflow: hidden;
			border-radius: inherit;
		}
		&-title {
			font-size: 1.15em;
			line-height: 1.5;
			padding: 15px 20px;
			background-color: #f2f2f2;
		}
		&-content {
			height: 100%;
			padding: 35px 40px;
			background-color: #fff;
		}
		@media (max-width: 600px) {
			&-content {
				padding: 15px 25px;
			}
		}

		// Animations
		&.animation_scaleUp {
			.cl-modal-box-h {
				.transform(scale(0.7));
				opacity: 0;
				.transition(all 0.3s);
			}
			&.active .cl-modal-box-h {
				.transform(scale(1));
				opacity: 1;
			}
		}
		&.animation_scaleDown {
			.cl-modal-box-h {
				.transform(scale(2));
				opacity: 0;
				.transition(all 0.3s);
			}
			&.active .cl-modal-box-h {
				.transform(scale(1));
				opacity: 1;
			}
		}
		&.animation_slideTop {
			.cl-modal-box-h {
				.transform(translateY(-20%));
				opacity: 0;
				.transition(all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9));
			}
			&.active .cl-modal-box-h {
				.transform(translateX(0));
				opacity: 1;
			}
		}
		&.animation_slideBottom {
			.cl-modal-box-h {
				.transform(translateY(20%));
				opacity: 0;
				.transition(all 0.3s);
			}
			&.active .cl-modal-box-h {
				.transform(translateY(0));
				opacity: 1;
			}
		}
		&.animation_flipHor {
			.perspective(1300px);
			.cl-modal-box-h {
				.transform-style(preserve-3d);
				.transform(rotateY(-70deg));
				.transition(all 0.3s);
				opacity: 0;
			}
			&.active .cl-modal-box-h {
				.transform(rotateY(0deg));
				opacity: 1;
			}
		}
		&.animation_flipVer {
			.perspective(1300px);
			.cl-modal-box-h {
				.transform-style(preserve-3d);
				.transform(rotateX(-70deg));
				.transition(all 0.3s);
				opacity: 0;
			}
			&.active .cl-modal-box-h {
				.transform(rotateX(0deg));
				opacity: 1;
			}
		}
		&.animation_stickyTop {
			top: 0;
			.cl-modal-box-h {
				.transform(translateY(-200%));
				.transition(all .3s);
				opacity: 0;
			}
			&.active .cl-modal-box-h {
				.transform(translateY(0%));
				opacity: 1;
			}
		}
		&.animation_stickyBottom {
			top: auto;
			bottom: 0;
			.cl-modal-box-h {
				.transform(translateY(200%));
				.transition(all .3s);
				opacity: 0;
			}
			&.active .cl-modal-box-h {
				.transform(translateY(0%));
				opacity: 1;
			}
		}
	}

}
