@import "prefixer.less";

.cl-popup {

	&.align_left {
		text-align: left;
	}
	&.align_center {
		text-align: center;
	}
	&.align_right {
		text-align: right;
	}

	&-overlay {
		display: none;
		position: fixed;
		z-index: 1001;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		.transition(opacity 0.3s);
		opacity: 0;
		&.active {
			opacity: 1;
		}
	}
	&-wrap {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		cursor: pointer;
		z-index: 1002;
		overflow-x: hidden;
		overflow-y: auto;
	}
	&-closer {
		position: absolute;
		top: 0;
		right: 0;
		text-align: center;
		font-weight: normal;
		line-height: 76px;
		height: 80px;
		width: 80px;
		cursor: pointer;
		color: #fff;
		.transition(opacity 0.3s);
		opacity: 0.33;
		&:before {
			content: '\00D7';
			font-size: 60px;
		}
	}
	@media (max-width: 600px) {
		&-closer {
			display: none;
		}
	}
	&-wrap:hover .cl-popup-closer {
		opacity: 1;
	}
	&-box:hover + .cl-popup-closer {
		opacity: 0.33;
	}
	&-box {
		position: absolute;
		top: 0;
		left: 50%;
		cursor: default;
		
		&-h {
			height: 100%;
			overflow: hidden;
			border-radius: inherit;
		}
		&-closer {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			text-align: center;
			font-weight: normal;
			line-height: 76px;
			height: 80px;
			width: 80px;
			cursor: pointer;
			.transition(opacity 0.3s);
			opacity: 0.33;
			&:before {
				content: '\00D7';
				font-size: 60px;
			}
		}
		@media (max-width: 600px) {
			&-closer {
				display: block;
				line-height: 50px;
				height: 50px;
				width: 50px;
				&:before {
					font-size: 40px;
				}
			}
		}
		&-closer:hover {
			opacity: 1;
		}
		&-title {
			font-size: 1.15em;
			line-height: 1.5;
			font-weight: bold;
			padding: 15px 25px;
			background-color: #f2f2f2;
		}
		&-content {
			height: 100%;
			padding: 35px 40px;
			background-color: #fff;
			& img {
				vertical-align: top;
			}
		}
		&.paddings_none .cl-popup-box-content {
			padding: 0 !important;
		}
		@media (max-width: 600px) {
			&-title {
				padding-right: 50px;
			}
			&-content {
				padding: 50px 25px 25px;
			}
			&-title + &-content {
				padding-top: 25px;
			}
		}
		
		// Sizes
		&.size_s {
			width: 400px;
			margin-left: -200px;
			padding: 25px 0;
		}
		&.size_m {
			width: 600px;
			margin-left: -300px;
			padding: 25px 0;
		}
		@media (max-width: 700px) {
			&.size_m {
				left: 50px;
				right: 50px;
				width: auto;
				margin-left: 0;
			}
			&.size_m + .cl-popup-closer {
				line-height: 50px;
				height: 50px;
				width: 50px;
			}
		}
		&.size_l {
			width: 800px;
			margin-left: -400px;
			padding: 25px 0;
		}
		@media (max-width: 900px) {
			&.size_l {
				left: 50px;
				right: 50px;
				width: auto;
				margin-left: 0;
			}
			&.size_l + .cl-popup-closer {
				line-height: 50px;
				height: 50px;
				width: 50px;
			}
		}
		&.size_xl {
			width: 1000px;
			margin-left: -500px;
			padding: 25px 0;
		}
		@media (max-width: 1100px) {
			&.size_xl {
				left: 50px;
				right: 50px;
				width: auto;
				margin-left: 0;
			}
			&.size_xl + .cl-popup-closer {
				line-height: 50px;
				height: 50px;
				width: 50px;
			}
		}
		@media (max-width: 600px) {
			&.size_s,
			&.size_m,
			&.size_l,
			&.size_xl {
				left: 25px;
				right: 25px;
				width: auto;
				margin-left: 0;
			}
		}
		&.size_f {
			left: 0;
			right: 0;
			
			.cl-popup-box-closer {
				display: block;
			}
			.cl-popup-box-content {
				overflow: hidden;
				min-height: 100vh;
			}
			@media (min-width: 601px) {
				.cl-popup-box-title {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					padding: 25px 80px 25px 40px;
					font-size: 20px;
					line-height: 30px;
				}
				&.paddings_none .cl-popup-box-title {
					position: static;
				}
				.cl-popup-box-content {
					padding: 100px 5% 5%;
				}
				.cl-popup-box-title + .cl-popup-box-content {
					padding-top: calc(~"5% + 80px");
				}
			}
		}
		
		// Animations
		&.animation_scaleUp {
			.cl-popup-box-h {
				.transform(scale(0.7));
				opacity: 0;
				.transition(all 0.3s);
			}
			&.active .cl-popup-box-h {
				.transform(scale(1));
				opacity: 1;
			}
		}
		&.animation_scaleDown {
			.cl-popup-box-h {
				.transform(scale(2));
				opacity: 0;
				.transition(all 0.3s);
			}
			&.active .cl-popup-box-h {
				.transform(scale(1));
				opacity: 1;
			}
		}
		&.animation_slideTop {
			.cl-popup-box-h {
				.transform(translateY(-20%));
				opacity: 0;
				.transition(all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9));
			}
			&.active .cl-popup-box-h {
				.transform(translateX(0));
				opacity: 1;
			}
		}
		&.animation_slideBottom {
			.cl-popup-box-h {
				.transform(translateY(20%));
				opacity: 0;
				.transition(all 0.3s);
			}
			&.active .cl-popup-box-h {
				.transform(translateY(0));
				opacity: 1;
			}
		}
		&.animation_flipHor {
			.perspective(1300px);
			.cl-popup-box-h {
				.transform-style(preserve-3d);
				.transform(rotateY(-70deg));
				.transition(all 0.3s);
				opacity: 0;
			}
			&.active .cl-popup-box-h {
				.transform(rotateY(0deg));
				opacity: 1;
			}
		}
		&.animation_flipVer {
			.perspective(1300px);
			.cl-popup-box-h {
				.transform-style(preserve-3d);
				.transform(rotateX(-70deg));
				.transition(all 0.3s);
				opacity: 0;
			}
			&.active .cl-popup-box-h {
				.transform(rotateX(0deg));
				opacity: 1;
			}
		}
		&.animation_stickyTop {
			top: 0;
			.cl-popup-box-h {
				.transform(translateY(-200%));
				.transition(all .3s);
				opacity: 0;
			}
			&.active .cl-popup-box-h {
				.transform(translateY(0%));
				opacity: 1;
			}
		}
		&.animation_stickyBottom {
			top: auto;
			bottom: 0;
			.cl-popup-box-h {
				.transform(translateY(200%));
				.transition(all .3s);
				opacity: 0;
			}
			&.active .cl-popup-box-h {
				.transform(translateY(0%));
				opacity: 1;
			}
		}
	}

}

html.cl_overlay_scroll {
	overflow: hidden;
}
