@import "prefixer.less";

.cl-review {
	margin-bottom: 30px;
	&-quote-text {
		display: block;
		font-size: 1.3em;
		line-height: 1.5;
	}
	&-author {
		display: block;
		line-height: 24px;
		overflow: hidden;
		padding-top: 15px;
		&-avatar {
			display: block;
			float: left;
			margin-right: 15px;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			background-size: cover;
		}
		&-name {
			vertical-align: top;
			font-weight: 600;
			margin-right: 8px;
		}
		&-occupation {
			display: inline-block;
			vertical-align: top;
			font-size: 0.9em;
			color: #999;
		}
	}

	&.with_avatar {
		.cl-review-author-name {
			display: block;
			padding-top: 6px;
			margin: 0;
		}
	}

	&.quote_italic {
		.cl-review-quote-text {
			font-style: italic;
		}
	}

	// Layout: Clean
	&.layout_clean {
		& .cl-review-quote,
		& .cl-review-author {
			padding-left: 26px;
		}
		& .cl-review-quote-text {
			quotes: none;
			position: relative;
			&:before {
				content: '\f10d';
				font-family: fontawesome;
				font-size: 18px;
				position: absolute;
				top: 0;
				left: -25px;
				opacity: 0.2;
			}
			&:after {
				content: '\f10e';
				font-family: fontawesome;
				font-size: 18px;
				margin-left: 7px;
				opacity: 0.2;
			}
		}
	}

	// Layout: Balloon
	&.layout_balloon {
		.cl-review-quote {
			position: relative;
			padding: 25px 30px;
			background-color: #eee;
			border-radius: 5px;
			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 35px;
				bottom: -10px;
				width: 20px;
				height: 20px;
				z-index: -1;
				background-color: inherit;
				.transform(rotateZ(45deg));
			}
		}
		.cl-review-author {
			padding-left: 30px;
		}
	}
	&.layout_balloon.with_avatar {
		.cl-review-author {
			padding: 20px 0 0 15px;
		}
	}

	// Layout: Framed
	&.layout_framed {
		padding: 30px;
		background-color: #eee;
	}

	// Layout: Centered
	&.layout_centered {
		text-align: center;
		.cl-review-author {
			text-align: center;
			&-avatar {
				float: none;
				width: 100px;
				height: 100px;
				margin: 0 auto;
			}
			&-name,
			&-occupation {
				display: block;
			}
		}

	}

	// Layout: modern
	&.layout_modern {
		padding-left: 100px;
		position: relative;
		.cl-review-icon:before {
			content: '\f10d';
			position: absolute;
			top: 0;
			left: 0;
			font-size: 30px;
			font-family: fontawesome;
			text-align: center;
			line-height: 80px;
			width: 80px;
			border-radius: 50%;
			background-color: inherit;
			color: inherit;
		}
		& .cl-review-quote-text {
			quotes: none;
		}
		& .cl-review-author-avatar {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			height: 80px;
			width: 80px;
			margin: 0;
		}
		& .cl-review-author-name {
			display: inline;
			margin-right: 8px;
			padding: 0;
		}
	}

	// Type: Doc / Video
	&.type_doc,
	&.type_video {
		.cl-review-doc,
		.cl-review-video {
			float: left;
			padding-left: 10px;
		}
		.cl-review-author,
		.cl-review-quote {
			float: right;
		}
		.cl-review-quote {
			position: relative;
			padding-left: 10px;
			&:before {
				content: '"';
				display: block;
				position: absolute;
				left: 0;
				font-size: 20px;
			}
			&:after {
				content: '"';
				display: inline;
				font-size: 20px;
			}
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}

	// Type: Doc
	&.type_doc {
		.cl-review-doc {
			width: 40%;
			cursor: zoom-in;
		}
		.cl-review-author,
		.cl-review-quote {
			width: 60%;
		}
	}

	// Type: Video
	&.type_video {
		.cl-review-video {
			width: 50%;
			iframe,
			video {
				height: auto !important;
			}
		}
		.cl-review-author,
		.cl-review-quote {
			width: 50%;
		}
	}

}
