@import "prefixer.less";

.cl-flipbox {
	display: inline-block;
	position: relative;

	// Animation: Card Flip
	&.animation_cardflip {

		.perspective(1000px);

		.cl-flipbox-h {
			.transition(600ms);
			.transition-timing-function(ease-in-out);
			.transform-style(preserve-3d);
		}

		.cl-flipbox-front,
		.cl-flipbox-back {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			.backface-visibility(hidden);
		}

		.cl-flipbox-front {
			//z-index: 2;
		}

		// Animation: Card Flip. Direction: North
		&.direction_n {
			.cl-flipbox-back {
				.transform(rotateX(180deg));
			}
			&:hover,
			&.hover {
				.cl-flipbox-h {
					.transform(rotateX(180deg));
				}
			}
		}

		// Animation: Card Flip. Direction: North-East
		&.direction_ne {
			.cl-flipbox-back {
				.transform(rotateX(180deg) rotateY(180deg));
			}
			&:hover,
			&.hover {
				.cl-flipbox-h {
					.transform(rotateX(180deg) rotateY(180deg));
				}
			}
		}

		// Animation: Card Flip. Direction: East
		&.direction_e {
			.cl-flipbox-back {
				.transform(rotateY(180deg));
			}
			&:hover,
			&.hover {
				.cl-flipbox-h {
					.transform(rotateY(180deg));
				}
			}
		}

		// Animation: Card Flip. Direction: West
		&.direction_w {
			.cl-flipbox-back {
				.transform(rotateY(-180deg));
			}
			&:hover,
			&.hover {
				.cl-flipbox-h {
					.transform(rotateY(-180deg));
				}
			}
		}

	}
}
