<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FlipBox Tests</title>
	<style>
		.row {
		}
		.row:before,
		.row:after {
			content: '';
			display: table;
		}
		.row:after {
			clear: both;
		}
		.col {
			width: 30%;
			margin-left: 3.333333%;
			height: 200px;
			float: left;
			text-align: center;
		}
		.col:first-child {
			margin-left: 0;
		}
		.cl-flipbox,
		.cl-flipbox-h {
			width: 100px;
			height: 200px;
		}
		.cl-flipbox-front {
			background-image: url(img/front.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			color: black;
		}
		.cl-flipbox-back {
			background-image: url(img/back.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			color: white;
		}
	</style>
	<link rel="stylesheet" href="cl-flipbox.css">
</head>
<body>

<h2>Card Flip</h2>
<div class="row">
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_nw">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_n">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_ne">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
</div>
<div class="row">
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_w">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
	<div class="col">
	</div>
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_e">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
</div>
<div class="row">
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_sw">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_s">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
	<div class="col">
		<a href="#" class="cl-flipbox animation_cardflip direction_se">
			<div class="cl-flipbox-h">
				<div class="cl-flipbox-front">FRONT</div>
				<div class="cl-flipbox-back">BACK</div>
			</div>
		</a>
	</div>
</div>


</body>
</html>
